### 쿠폰 정책 생성
POST http://localhost:8080/coupon-policies
Content-Type: application/json

{
  "code": "AMT15K_DC3K",
  "minOrderAmount": 15000,
  "discountType": "AMOUNT",
  "discountAmount": 3000
}

### 쿠폰 정책 단건 조회 {id}
GET http://localhost:8080/coupon-policies/1

### 쿠폰 정책 단건 조회 {code}
GET http://localhost:8080/coupon-policies?code=AMT15K_DC3K

### 쿠폰 정책 전체 조회
GET http://localhost:8080/coupon-policies


### 쿠폰 정책 삭제 (= 비활성화)
DELETE http://localhost:8080/coupon-policies/AMT15K_DC3K

### 쿠폰 정책 수정
PUT http://localhost:8080/coupon-policies/AMT15K_DC3K
Content-Type: application/json

{
  "status": "ACTIVE",
  "discountAmount": 5000
}



### (정책기반) -> 쿠폰 생성
POST http://localhost:8080/coupons
Content-Type: application/json

{
  "couponName": "도서 할인 쿠폰",
  "policyCode": "AMT15K_DC3K",
  "validFrom": "2025-01-01",
  "validTo": "2026-01-01",
  "couponType": "BOOKS",
  "comment": "특정 도서 할인쿠폰 단 10장",
  "issueCount": 10,
  "bookName": "자바"
}

### (정책기반) -> 쿠폰 단건 조회 {id} // id ->
GET http://localhost:8080/coupons/14

### (정책기반) -> 쿠폰 (policyCode)목록 조회 {policyCode}
GET http://localhost:8080/coupons?policyCode=AMT15K_DC333K

### (정책기반) -> 쿠폰 (type)목록 조회 {type} || WELCOME, BIRTHDAY, GENERAL
GET http://localhost:8080/coupons?type=BIRTHDAY

### (정책기반) -> 쿠폰 (name)목록 조회 {name}
GET http://localhost:8080/coupons?name=웰컴쿠폰

### (정책기반) -> 쿠폰 전체조회
GET http://localhost:8080/coupons

### (정책기반) -> 쿠폰 수정
PUT http://localhost:8080/coupons/1
Content-Type: application/json

{
  "couponName": "수정된 신규가입쿠폰",
  "comment": "50,000 이상 구매 시 50% 할인"
}

### (정책기반) -> 쿠폰 삭제
DELETE http://localhost:8080/coupons/1

### (임시) -> 회원 생성
POST http://localhost:8080/members
Content-Type: application/json

{
  "birth": "1999-08-12",
  "email": "test@test.com",
  "name": "testName"
}


### (회원) -> 쿠폰 발급
POST http://localhost:8080/member-coupons
Content-Type: application/json

{
  "memberEmail": "test@test.com",
  "couponName": "도서 할인 쿠폰"
}

### (회원) -> 쿠폰 발급내역
GET http://localhost:8080/member-coupons/test@test.com


### (회원) -> 쿠폰 사용
PUT http://localhost:8080/member-coupons/test@test.com/2/use