### 쿠폰 정책 생성 -> * 관리자용 * (= 회원가입시 제공되는 쿠폰 정책)
POST http://localhost:10309/api/admin/coupon-policies
Content-Type: application/json

{
  "code": "WELCOME_DC50P",
  "minOrderAmount": 10000,
  "discountType": "PERCENT",
  "discountPercent": 50
}

### 테스트
POST http://localhost:10309/api/admin/coupon-policies
Content-Type: application/json

{
  "code": "TESTTESTESTSETSETSET",
  "minOrderAmount": 10000,
  "discountType": "AMOUNT",
  "discountPercent": 30
}

### 쿠폰 정책 생성 -> * 관리자용 * (= 생일 쿠폰 정책)
POST http://localhost:10309/api/admin/coupon-policies
Content-Type: application/json

{
  "code": "BIRTHDAY_DC30P",
  "minOrderAmount": 10000,
  "discountType": "PERCENT",
  "discountPercent": 30
}
### 쿠폰 정책 생성 -> * 관리자용 * (= 특정 도서에 대한 쿠폰 정책)
### 최소 주문 금액 -> 도서의 금액? OR 0(=null)
POST http://localhost:10309/api/admin/coupon-policies
Content-Type: application/json

{
  "code": "BOOK_DC",
  "minOrderAmount": 1000,
  "discountType": "AMOUNT",
  "discountAmount": 8000
}

### 쿠폰 정책 생성 -> * 관리자용 * (= 카테고리 쿠폰 정책)
POST http://localhost:10309/api/admin/coupon-policies
Content-Type: application/json

{
  "code": "CATEGORY_DC",
  "minOrderAmount": 10000,
  "discountType": "AMOUNT",
  "discountAmount": 4000
}

### 쿠폰 정책 단건 조회 {id} -> * 관리자용 *
### 정책{ID}로 조회
GET http://localhost:10309/api/admin/coupon-policies/1

### 쿠폰 정책 단건 조회 {code} -> * 관리자용 *
### 정책{CODE}로 조회
GET http://localhost:10309/api/admin/coupon-policies?code=BOOK_DC

### 쿠폰 정책 전체 조회 -> * 관리자용 *
GET http://localhost:10309/api/admin/coupon-policies


### 쿠폰 정책 삭제 (= 비활성화) -> * 관리자용 *
### 상태로 관리
DELETE http://localhost:10309/api/admin/coupon-policies/ABC

### 쿠폰 정책 수정 -> * 관리자용 *
PUT http://localhost:10309/api/admin/coupon-policies/WELCOME_DC50P
Content-Type: application/json

{
  "status": "ACTIVE"
}



### (정책기반=) 쿠폰 생성 -> * 관리자용 *
POST http://localhost:10309/api/admin/coupons
Content-Type: application/json

{
  "couponName": "홍길동 저자의 자바 입문 3000원 할인",
  "policyCode": "BOOK_DC",
  "couponType": "BOOKS",
  "booksId": 12,
  "validFrom": "2025-01-01",
  "validTo": "2026-01-01",
  "conditions": "해당 도서를 구매 시 3000원 할인",
  "comment": "모두의 자바 - 홍길동 저자 (해 당 도서에만 쿠폰이 사용가능합니다.)",
  "issueCount": 10
}


### (정책기반=) 쿠폰 생성 -> * 관라자용 * || 카테고리 쿠폰 생성 테스트
POST http://localhost:10309/api/admin/coupons
Content-Type: application/json

{
  "couponName": "IT/컴퓨터 카테고리 쿠폰",
  "policyCode": "CATEGORY_DC",
  "couponType": "CATEGORY",
  "categoryId": 8,
  "validFrom": "2025-01-01",
  "validTo": "2026-01-01",
  "conditions": "해당 카테고리를 포함한 도서 8000원 할인",
  "comment": "IT/컴퓨터 - 카테고리 (최소주문금액 10,000원 이상시 8,000원 할인)",
  "issueCount": 100
}

### TEST
POST http://localhost:10309/api/admin/coupons
Content-Type: application/json

{
  "couponName": "일반쿠폰",
  "couponType": "GENERAL",
  "policyCode": "ABC",
  "validFrom": "2025-01-01",
  "validTo": "2025-12-31",
  "comment": "모든 상품에 대해서 가격의 50%할인 (첫 회원가입 대상자 전용)",
  "conditions": "최소주문 금액 20,000원 이상 시 50%할인 (최대 10,000원)",
  "issueCount": 100
}

### (정책기반=) 쿠폰 생성 -> * 관리자용 * || 웰컴 쿠폰 테스트 생성
POST http://localhost:10309/api/admin/coupons
Content-Type: application/json

{
  "couponName": "웰컴쿠폰",
  "couponType": "WELCOME",
  "policyCode": "WELCOME_DC50P",
  "validFrom": "2025-01-01",
  "validTo": "2025-12-31",
  "comment": "모든 상품에 대해서 가격의 50%할인 (첫 회원가입 대상자 전용)",
  "conditions": "최소주문 금액 10,000원 이상 시 50%할인,",
  "issueCount": 100
}

### (정책기반=) 쿠폰 생성 -> * 관리자용 * || 생일 쿠폰 생성 테스트
POST http://localhost:10309/api/admin/coupons
Content-Type: application/json

{
  "couponName": "생일쿠폰",
  "couponType": "BIRTHDAY",
  "policyCode": "BIRTHDAY_DC30P",
  "validFrom": "2025-01-01",
  "validTo": "2025-12-31",
  "comment": "모든 상품에 대해서 가격의 30%할인 (당월 생일자 전용)",
  "conditions": "최소주문 금액 10,000원 이상 시 30%할인,",
  "issueCount": 100
}

### (테스트)
POST http://localhost:10309/api/admin/coupons
Content-Type: application/json

{
  "couponName": "생일쿠폰TEST",
  "couponType": "BIRTHDAY",
  "policyCode": "BIRTHDAY_DC30P",
  "validFrom": "2025-01-01",
  "validTo": "2025-12-31",
  "comment": "모든 상품에 대해서 가격의 30%할인 (당월 생일자 전용)",
  "conditions": "최소주문 금액 10,000원 이상 시 30%할인,",
  "issueCount": 100
}

### (정책기반=) 쿠폰 단건 조회 {id} -> * 관리자용 *
### 쿠폰{ID}로 조회
GET http://localhost:10309/api/admin/coupons/1

### (정책기반=) 쿠폰 단건 조회 {policyCode} -> 관리자쪽에서는 조회에 대한 url이 많으면 안될것같아서 추후 삭제 하거나 수정예정
GET http://localhost:10309/api/coupons?policyCode=AMT15K_DC3K

### (정책기반=) 쿠폰 (type)목록 조회 {type} || WELCOME, BIRTHDAY, GENERAL, BOOKS, CATEGORY
GET http://localhost:10309/api/coupons?type=BOOKS

### (정책기반=) 쿠폰 (name)목록 조회 {name}
GET http://localhost:10309/api/coupons?name=웰컴쿠폰

### (정책기반=) 쿠폰 전체조회
GET http://localhost:10309/api/coupons

### (정책기반=) 쿠폰 수정 -> * 관리자용 *
PUT http://localhost:10309/api/admin/coupons/1
Content-Type: application/json

{
  "couponName": "수정된 일반 쿠폰",
  "comment": "쿠폰 수량 +30 추가!",
  "issueCount": 40
}

### (정책기반) -> 쿠폰 삭제
DELETE http://localhost:10309/api/admin/coupons/1

### (임시) -> 회원 생성 & 웰컴 쿠폰 발급
POST http://localhost:10309/api/members
Content-Type: application/json

{
  "birth": "1999-07-12",
  "email": "test@test.com",
  "name": "test"
}

### (회원) -> 쿠폰 발급 (WELCOME 쿠폰)
POST http://localhost:10309/api/members/member-coupons/welcome?email=test@test.com


### (회원) -> 쿠폰 발급
POST http://localhost:10309/api/member-coupons
Content-Type: application/json
X-USER-ID: 1395

{
  "couponName": "생일쿠폰"
}

### (회원) -> 쿠폰 발급내역 (클라이언트 마이 쿠폰 확인용)
GET http://localhost:10309/api/member-coupons
Content-Type: application/json
X-USER-ID: 1395

### (회원) -> 쿠폰 사용 (memberCouponId로 사용)
PUT http://localhost:10309/api/member-coupons/8/use
Content-Type: application/json
X-USER-ID: 1

### 적용가능한 카테고리 쿠폰
GET http://localhost:10309/api/member-coupons/category/8?couponType=CATEGORY
Content-Type: application/json
X-USER-ID: 2

### 적용가능한 특정도서 쿠폰
GET http://localhost:10309/api/member-coupons/book/1?couponType=BOOKS
Content-Type: application/json
X-USER-ID: 2