### 쿠폰 정책 생성 -> * 관리자용 * (= 회원가입시 제공되는 쿠폰 정책)
POST http://localhost:8080/admin/coupon-policies
Content-Type: application/json

{
  "code": "WELCOME_DC50P",
  "minOrderAmount": 10000,
  "discountType": "PERCENT",
  "discountPercent": 50
}
### 쿠폰 정책 생성 -> * 관리자용 * (= 특정 도서에 대한 쿠폰 정책)
POST http://localhost:8080/admin/coupon-policies
Content-Type: application/json

{
  "code": "BOOK_DC"
}

### 쿠폰 정책 단건 조회 {id} -> * 관리자용 *
GET http://localhost:8080/admin/coupon-policies/1

### 쿠폰 정책 단건 조회 {code} -> * 관리자용 *
GET http://localhost:8080/admin/coupon-policies?code=AMT15K_DC3K

### 쿠폰 정책 전체 조회 -> * 관리자용 *
GET http://localhost:8080/admin/coupon-policies


### 쿠폰 정책 삭제 (= 비활성화) -> * 관리자용 *
DELETE http://localhost:8080/admin/coupon-policies/AMT15K_DC3K

### 쿠폰 정책 수정 -> * 관리자용 *
PUT http://localhost:8080/admin/coupon-policies/AMT15K_DC3K
Content-Type: application/json

{
  "status": "ACTIVE",
  "discountAmount": 5000
}



### (정책기반=) 쿠폰 생성 -> * 관리자용 *
POST http://localhost:8080/admin/coupons
Content-Type: application/json

{
  "couponName": "홍길동 저자의 자바 입문 3000원 할인",
  "policyCode": "BOOK_DC3K",
  "couponType": "BOOKS",
  "booksId": 1,
  "validFrom": "2025-01-01",
  "validTo": "2026-01-01",
  "conditions": "해당 도서를 구매 시 3000원 할인",
  "comment": "모두의 자바 - 홍길동 저자 (해당 도서에만 쿠폰이 사용가능합니다.)",
  "issueCount": 10
}

### (정책기반=) 쿠폰 생성 -> * 관리자용 * || 웰컴 쿠폰 테스트 생성
POST http://localhost:8080/admin/coupons
Content-Type: application/json

{
  "couponName": "웰컴쿠폰",
  "couponType": "WELCOME",
  "policyCode": "WELCOME_DC50P",
  "validTo": "2025-01-01",
  "validFrom": "2025-12-31",
  "comment": "모든 상품에 대해서 가격의 50%할인 (첫 회원가입 대상자 전용)",
  "conditions": "최소주문 금액 10,000원 이상 시 50%할인,",
  "issueCount": 100
}

### (정책기반=) 쿠폰 단건 조회 {id} -> * 관리자용 *
GET http://localhost:8080/admin/coupons/1

### (정책기반=) 쿠폰 단건 조회 {policyCode} -> 관리자쪽에서는 조회에 대한 url이 많으면 안될것같아서 추후 삭제 하거나 수정예정
GET http://localhost:8080/coupons?policyCode=AMT15K_DC3K

### (정책기반=) 쿠폰 (type)목록 조회 {type} || WELCOME, BIRTHDAY, GENERAL, BOOKS, CATEGORY
GET http://localhost:8080/coupons?type=BOOKS

### (정책기반=) 쿠폰 (name)목록 조회 {name}
GET http://localhost:8080/coupons?name=김영한 강사님의 JPA 할인 쿠폰

### (정책기반=) 쿠폰 전체조회
GET http://localhost:8080/coupons

### (정책기반=) 쿠폰 수정 -> * 관리자용 *
PUT http://localhost:8080/admin/coupons/1
Content-Type: application/json

{
  "couponName": "수정된 일반 쿠폰",
  "comment": "쿠폰 수량 +30 추가!",
  "issueCount": 40
}

### (정책기반) -> 쿠폰 삭제
DELETE http://localhost:8080/admin/coupons/1

### (임시) -> 회원 생성 & 웰컴 쿠폰 발급
POST http://localhost:8080/members
Content-Type: application/json

{
  "birth": "1999-08-12",
  "email": "test@test.com",
  "name": "testName"
}

### (회원) -> 쿠폰 발급 (WELCOME 쿠폰)
POST http://localhost:8080/members/member-coupons/welcome?email=test@test.com


### (회원) -> 쿠폰 발급
POST http://localhost:8080/members/member-coupons
Content-Type: application/json

{
  "memberEmail": "test@test.com",
  "couponName": "홍길동 저자의 자바 입문 3000원 할인"
}

### (회원) -> 쿠폰 발급내역
GET http://localhost:8080/members/member-coupons/test@test.com

### (회원) -> 쿠폰 발급내역 (클라이언트 마이 쿠폰 확인용)
GET http://localhost:8080/members/member-coupons?id=1


### (회원) -> 쿠폰 사용
PUT http://localhost:8080/members/member-coupons/test@test.com/1/use