### 쿠폰 정책 생성
POST http://localhost:8080/coupon-policies
Content-Type: application/json

{
  "code": "AMT15K_DC3K",
  "minOrderAmount": 20000,
  "discountAmount": 3000,
  "discountPercent": null,
  "maxDiscountAmount": null
}

### 쿠폰 정책 단건 조회
GET http://localhost:8080/coupon-policies/AMT15K_DC3K

### 쿠폰 정책 전체 조회
GET http://localhost:8080/coupon-policies

### 쿠폰 정책 수정
PUT http://localhost:8080/coupon-policies/AMT15K_DC3K
Content-Type: application/json

{
  "status": "EXPIRED"
}

### 쿠폰 정책 삭제
DELETE http://localhost:8080/coupon-policies/AMT15K_DC3K