### 쿠폰 정책 생성
POST http://localhost:8080/coupon-policies
Content-Type: application/json

{
  "code": "AMT15K_DC3K",
  "minOrderAmount": 20000,
  "discountAmount": 3000,
  "discountPercent": null,
  "maxDiscountAmount": null
}

### 쿠폰 정책 단건 조회 {id}
GET http://localhost:8080/coupon-policies/1

### 쿠폰 정책 단건 조회 {code}
GET http://localhost:8080/coupon-policies?code=AMT15K_DC3K

### 쿠폰 정책 전체 조회
GET http://localhost:8080/coupon-policies


### 쿠폰 정책 삭제 (= 비활성화)
DELETE http://localhost:8080/coupon-policies/AMT15K_DC3K

### 쿠폰 정책 수정
PUT http://localhost:8080/coupon-policies/AMT15K_DC3K
Content-Type: application/json

{
  "status": "ACTIVE",
  "discountAmount": 5000
}



### (정책기반) -> 쿠폰 생성
POST http://localhost:8080/coupons
Content-Type: application/json

{
  "couponName": "생일쿠폰",
  "policyCode": "AMT15K_DC3K",
  "validFrom": "2024-01-01",
  "validTo": "2025-01-01",
  "couponType": "BIRTHDAY",
  "comment": "생일축하드립니다.",
  "issueCount": 10
}

### (정책기반) -> 쿠폰 단건 조회 {id}
GET http://localhost:8080/coupons/1

### (정책기반) -> 쿠폰 (policyCode)목록 조회 {policyCode}
GET http://localhost:8080/coupons?policyCode=AMT15K_DC3K

### (정책기반) -> 쿠폰 (type)목록 조회 {type} || WELCOME, BIRTHDAY, GENERAL
GET http://localhost:8080/coupons?type=BIRTHDAY

### (정책기반) -> 쿠폰 (name)목록 조회 {name}
GET http://localhost:8080/coupons?name=생일쿠폰

### (정책기반) -> 쿠폰 전체조회
GET http://localhost:8080/coupons

### (정책기반) -> 쿠폰 수정
PUT http://localhost:8080/coupons/1
Content-Type: application/json

{
  "couponName": "수정된 신규가입쿠폰",
  "comment": "50,000 이상 구매 시 50% 할인"
}

### (정책기반) -> 쿠폰 삭제
DELETE http://localhost:8080/coupons/1
